/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

/* Header */
header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f8f9fa;
}

.header-content {
    padding: 2rem;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.social-links {
    margin-top: 2rem;
}

.social-links a {
    font-size: 1.5rem;
    margin: 0 1rem;
    color: #333;
}

/* Sections */
section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
}

/* Experience and Education */
.experience-item, .education-item {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.company, .school {
    color: #666;
    font-weight: 500;
}

.date {
    color: #888;
    font-style: italic;
    margin-bottom: 1rem;
}

/* Contact */
.contact-content {
    text-align: center;
}

.contact-button {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 2rem;
    background-color: #0077b5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #005885;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .header-content h1 {
        font-size: 2rem;
    }
} 
